{
  "name": "lamine-license-server",
  "version": "2.1.0",
  "private": true,
  "description": "API de licencias — LamineResell",
  "main": "server.js",
  "scripts": {
    "start":  "node --experimental-sqlite server.js",
    "dev":    "node --experimental-sqlite --watch server.js",
    "worker": "node --experimental-sqlite worker-bazooka.js",
    "login":  "node --experimental-sqlite worker-bazooka.js --login"
  },
  "dependencies": {
    "bcryptjs":          "^2.4.3",
    "cors":              "^2.8.5",
    "dotenv":            "^16.4.5",
    "express":           "^4.18.2",
    "express-rate-limit":"^7.2.0",
    "helmet":            "^7.1.0",
    "jsonwebtoken":      "^9.0.2",
    "puppeteer":         "^22.0.0"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
